

PRINT "HELLO WORLD"; !#YOLOSWAG
STOOPID = 0
LOOP
WHILE STOOPID < 5 DO
STOOPID += 1
PRINT "I'M SO STOOPID"
REPEAT
LOOP
WHILE STOOPID < 10
PRINT "--------------"
STOOPID += 1
REPEAT
AWESOME = 0
FOR AWESOME = 0 TO 10
PRINT "I'M AWESOME!"
NEXT AWESOME
TEN = 0
LOOP
UNTIL TEN = 10
TEN += 1
PRINT TEN
REPEAT
GOODANS = "NO"
LOOP
WHILE GOODANS = "NO"
CRT "ARE YOU STOOPID?":
INPUT ANS
ANS = UPCASE(TRIM(CONVERT(".!,?`~1234567890';:/\|@#$%^&*()_+=-[{]}", "", ANS)))
BEGIN CASE
CASE ANS = "YES"
PRINT "AT LEAST YOU ADMIT IT"; GOODANS = "YES"
CASE ANS = "NO"
PRINT "LIAR!"; GOODANS = "YES"
CASE ANS = "MAYBE"
PRINT "GEE, MAKE UP YOUR PUNY MIND, DUMBKOPF!"; GOODANS = "YES"
CASE ANS = "DUNNO"
PRINT "YOU SUCK!"; GOODANS = "YES"
CASE ANS = "YOLO"
PRINT "YOU OBVIOUSLY LOVE OWLS!"; GOODANS = "YES"
END CASE
REPEAT
